Collecting accelerate
  Downloading accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from accelerate) (1.23.5)
Requirement already satisfied: packaging>=20.0 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from accelerate) (24.1)
Collecting psutil (from accelerate)
  Downloading psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: pyyaml in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from accelerate) (2.0.0)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from accelerate) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from accelerate) (0.4.5)
Requirement already satisfied: filelock in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.10.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.9.0)
Requirement already satisfied: requests in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.28.2)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.65.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.8.0)
Requirement already satisfied: sympy in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from torch>=1.10.0->accelerate) (1.11.1)
Requirement already satisfied: networkx in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from torch>=1.10.0->accelerate) (3.0)
Requirement already satisfied: jinja2 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.2)
Requirement already satisfied: colorama in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2022.12.7)
Requirement already satisfied: mpmath>=0.19 in c:\users\10256\anaconda3\envs\vidovetest\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Downloading accelerate-0.34.2-py3-none-any.whl (324 kB)
Downloading psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
Installing collected packages: psutil, accelerate
Successfully installed accelerate-0.34.2 psutil-6.0.0
